<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PID Controller Frust</title>
  </head>
  <body>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script>
      function setConfig(settings) {
        $.ajax("/api/config", {
          method: "POST",
          data: JSON.stringify(settings),
          headers: {
            Authorization: `Bearer ${$(".api-key").val()}`,
            "Content-Type": "application/json",
          },
        }).then(
          (data) => {
            $(".update-notice").show();
            $(".update-notice").fadeOut(5000);
          },
          (error) => {
            $(".update-notice").show();
            $(".update-notice").html("Error updating configuration");
            $(".update-notice").fadeOut(5000);
          }
        );
      }

      $(document).ready(() => {
        function debounce(fn, ms) {
          let timer = 0;
          return function (...args) {
            clearTimeout(timer);
            timer = setTimeout(fn.bind(this, ...args), ms || 0);
          };
        }

        $.ajax("/api/config", {
          method: "GET",
          headers: {
            Authorization: `Bearer ${$(".api-key").val()}`,
          },
        }).then((data) => {
          $(".target-temp-input").val(data.target_temp);
          $(".p-input").val(data.p);
          $(".i-input").val(data.i);
          $(".d-input").val(data.d);
        });

        $(".set").on(
          "click",
          debounce((event) => {
            window.localStorage.setItem("apiKey", $(".api-key").val());
            const p = Number($(".p-input").val());
            const i = Number($(".i-input").val());
            const d = Number($(".d-input").val());
            const target_temp = Number($(".target-temp-input").val());
            setConfig({
              p,
              i,
              d,
              target_temp,
              operation_mode: "Heating", // We should probably get rid of this
            });
          }, 500)
        );

        $(".api-key").val(window.localStorage.getItem("apiKey"));
      });
    </script>
    <style>
      html,
      body {
        font-family: Sentinel SSm A, Sentinel SSm B, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.7;
        height: 98%;
      }
      p {
        font-size: 12px;
      }
      .wrapper {
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .box {
        min-width: 240px;
        display: flex;
        flex-direction: column;
      }
      .status-wrapper {
        flex-basis: 50%;
        display: flex;
        justify-content: space-between;
      }
      .settings-wrapper {
        padding-top: 10px;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
      }
      .settings-row {
        display: flex;
        justify-content: space-between;
      }
      .updates {
        height: 15px;
      }
      .update-notice {
        font-size: 10px;
        display: none;
        color: green;
      }
      .set {
        display: block;
        width: 100%;
      }
      label {
        font-size: 0.7rem;
        line-height: 1;
      }
    </style>
    <div class="wrapper">
      <div class="box">
        <div class="status-wrapper">
          <div class="inside-temp"></div>
          <div class="status">🍺 ❄️ ♨️</div>
        </div>
        <div class="settings-wrapper">
          <form novalidate>
            <div class="settings-row">
              <div>
                <label for="target-temp"> T </label>
              </div>
              <div>
                <p class="target-temp-status"></p>
              </div>
              <div>
                <input
                  name="target-temp"
                  class="target-temp-input"
                  size="5"
                  type="number"
                  step="0.5"
                />
              </div>
            </div>
            <div class="settings-row">
              <div>
                <label for="p"> Kp </label>
              </div>
              <div>
                <p class="p-status"></p>
              </div>
              <div>
                <input
                  name="p"
                  class="p-input"
                  size="5"
                  type="number"
                  step="0.01"
                />
              </div>
            </div>
            <div class="settings-row">
              <div>
                <label for="i"> Ki </label>
              </div>
              <div>
                <p class="i-status"></p>
              </div>
              <div>
                <input
                  name="i"
                  class="i-input"
                  size="5"
                  type="number"
                  step="0.001"
                />
              </div>
            </div>
            <div class="settings-row">
              <div>
                <label for="d"> Kd </label>
              </div>
              <div>
                <p class="d-status"></p>
              </div>
              <div>
                <input
                  name="d"
                  class="d-input"
                  size="5"
                  type="number"
                  step="0.001"
                />
              </div>
            </div>
            <div class="settings-row">
              <div>
                <label for="api-key"> api-key </label>
              </div>
              <div>
                <input name="api-key" class="api-key" type="password" />
              </div>
            </div>
            <div class="settings-row">
              <input type="button" class="set" value="SET" />
            </div>
          </form>
          <div class="updates">
            <span class="update-notice">Configuration applied!</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
